<RCC>
    <qresource prefix="/">
        <file>image/adjustView.svg</file>
        <file>image/adjustView_h.svg</file>
        <file>image/adjustView_p.svg</file>
        <file>image/admin.svg</file>
        <file>image/alarm.svg</file>
        <file>image/alarm_off.svg</file>
        <file>image/alarm_on.svg</file>
        <file>image/arg-set.svg</file>
        <file>image/arrow-down.svg</file>
        <file>image/calibCancel.svg</file>
        <file>image/calibStart.svg</file>
        <file>image/calibStop.svg</file>
        <file>image/checkbox.svg</file>
        <file>image/checkbox_disale.svg</file>
        <file>image/delete.svg</file>
        <file>image/describe.svg</file>
        <file>image/disable.svg</file>
        <file>image/disable_ico.svg</file>
        <file>image/dm.stl</file>
        <file>image/enable.svg</file>
        <file>image/import.svg</file>
        <file>image/location.svg</file>
        <file>image/location_h.svg</file>
        <file>image/location_p.svg</file>
        <file>image/logo_1.ico</file>
        <file>image/logo_2.ico</file>
        <file>image/network.svg</file>
        <file>image/opacity.svg</file>
        <file>image/pointSize.svg</file>
        <file>image/polygon.svg</file>
        <file>image/projection.svg</file>
        <file>image/radiobox_off.svg</file>
        <file>image/radiobox_on.svg</file>
        <file>image/radioButton.svg</file>
        <file>image/radioButton_disale.svg</file>
        <file>image/reboot.svg</file>
        <file>image/recover.svg</file>
        <file>image/rectangle.svg</file>
        <file>image/return.svg</file>
        <file>image/return_d.svg</file>
        <file>image/return_h.svg</file>
        <file>image/return_p.svg</file>
        <file>image/ruler.svg</file>
        <file>image/set.ico</file>
        <file>image/set.svg</file>
        <file>image/show.ico</file>
        <file>image/show.svg</file>
        <file>image/textLabel.svg</file>
        <file>image/time.svg</file>
        <file>image/uncheckbox.svg</file>
        <file>image/uncheckbox_disable.svg</file>
        <file>image/unradioButton.svg</file>
        <file>image/unradioButton_disale.svg</file>
        <file>image/upgrade.svg</file>
        <file>image/version.svg</file>
        <file>image/warning.svg</file>
        <file>image/warning_off.svg</file>
        <file>image/warning_on.svg</file>
        <file>image/export.svg</file>
        <file>image/window.svg</file>
        <file>image/sound_light_alarm.svg</file>
        <file>image/projection_transform.svg</file>
        <file>image/background_color.svg</file>
        <file>image/left_view.svg</file>
        <file>image/left_view_h.svg</file>
        <file>image/left_view_p.svg</file>
        <file>image/overlook_view.svg</file>
        <file>image/overlook_view_h.svg</file>
        <file>image/overlook_view_p.svg</file>
        <file>image/right_view.svg</file>
        <file>image/right_view_h.svg</file>
        <file>image/right_view_p.svg</file>
        <file>image/front_view.svg</file>
        <file>image/front_view_h.svg</file>
        <file>image/front_view_p.svg</file>
        <file>image/3D_draw.svg</file>
        <file>image/3D_draw_h.svg</file>
        <file>image/3D_draw_p.svg</file>
        <file>image/jump_to.svg</file>
        <file>image/back.svg</file>
        <file>image/thumbtack.svg</file>
        <file>image/thumbtack_h.svg</file>
        <file>image/thumbtack_p.svg</file>
        <file>image/save&amp;back.svg</file>
        <file>image/chinese.svg</file>
        <file>image/english.svg</file>
        <file>image/language.svg</file>
        <file>image/notice.svg</file>
    </qresource>
</RCC>
